<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>컴퓨터</title>
	
	<link href = "mystyle.css" rel = "stylesheet">
	
</head>
	<body>
		<div id= "contents">
			<article>
				<img src="../img/컴퓨터1.jpg" alt="컴퓨터이미지">
				<h5>
				한성컴퓨터 TFG AX8726 데스크탑 i7 8700/RTX2060(로스트아크,포트나이트,배틀그라운두,배그,오버워치,롤,피파,방송용,PC방,조립,가정용,사무용,가정비,본체)
				</h5>
				<input type = "button" value = "쇼핑카트에 추가하기">
			</article>
			<article>
				<img src="../img/컴퓨터2.jpg" alt="컴퓨터이미지">
				<h5>
				LG Gram i7 8700/RTX2060(로스트아크,포트나이트,배틀그라운두,배그,오버워치,롤,피파,방송용,PC방,조립,가정용,사무용,가정비,본체)
				</h5>
				<input type = "button" value = "쇼핑카트에 추가하기">
			</article>
			<article>
				<img src="../img/컴퓨터3.jpg" alt="컴퓨터이미지">
				<h5>
				N)CTO주문가능/애플정품/아이맥/MNE92KH/A [신한/KB국민 100만원 이상 11Pay 결제시 최대 22개월 무이자][신한/KB국민/NH농협/삼성 20만원이상 Pay 결제시 최대12개월 무이자]
				</h5>
				<input type = "button" value = "쇼핑카트에 추가하기">
			</article>
		</div>
	</body>
</html>